{
  "name": "juan-portfolio",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm redirects && pnpm exec cross-env NODE_OPTIONS='--no-deprecation --max-old-space-size=4096' next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "pnpm redirects && pnpm exec cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "dev:prod": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "import:posts": "pnpm dlx tsx -r dotenv/config src/scripts/importPosts.ts",
    "lint": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation payload",
    "redirects": "pnpm dlx tsx -r dotenv/config src/scripts/fetch-redirects.ts",
    "reinstall": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "pnpm exec cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test --config=playwright.config.ts",
    "test:int": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "seed": "node -r dotenv/config scripts/seedPagesWithMongo.mjs",
    "seed:blocks": "pnpm run test:int -- tests/int/seed-pages.int.spec.ts",
    "seed:blocks:full": "pnpm exec cross-env NODE_OPTIONS=--no-deprecation payload run scripts/seedPageBlocksWithPayload.ts",
    "seed:blocks:old": "node -r dotenv/config scripts/seedPageBlocks.mjs",
    "test:pages": "node -r dotenv/config scripts/testPayloadPages.mjs",
    "verify:blocks": "node scripts/verifyBlocks.mjs",
    "verify:pages": "node -r dotenv/config scripts/verifyPages.mjs",
    "create-index": "node -r dotenv/config scripts/createUsersSlugIndex.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.917.0",
    "@aws-sdk/credential-providers": "^3.916.0",
    "@cucumber/cucumber": "^12.2.0",
    "@payloadcms/admin-bar": "3.61.1",
    "@payloadcms/db-mongodb": "3.61.1",
    "@payloadcms/email-resend": "3.61.1",
    "@payloadcms/live-preview-react": "3.61.1",
    "@payloadcms/next": "3.61.1",
    "@payloadcms/payload-cloud": "3.61.1",
    "@payloadcms/plugin-form-builder": "3.61.1",
    "@payloadcms/plugin-mcp": "3.61.1",
    "@payloadcms/plugin-nested-docs": "3.61.1",
    "@payloadcms/plugin-redirects": "3.61.1",
    "@payloadcms/plugin-search": "3.61.1",
    "@payloadcms/plugin-seo": "3.61.1",
    "@payloadcms/richtext-lexical": "3.61.1",
    "@payloadcms/storage-vercel-blob": "3.61.1",
    "@payloadcms/translations": "3.61.1",
    "@payloadcms/ui": "3.61.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@splidejs/react-splide": "^0.7.12",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "cucumber": "^6.0.7",
    "dotenv": "17.2.3",
    "framer-motion": "^12.29.2",
    "geist": "^1.5.1",
    "graphql": "^16.8.2",
    "gray-matter": "^4.0.3",
    "lexical": "^0.40.0",
    "lucide-react": "^0.548.0",
    "marked": "^17.0.1",
    "mongodb": "^6.20.0",
    "next": "15.2.8",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.10",
    "payload": "3.61.1",
    "postcss-preset-env": "^10.4.0",
    "prism-react-renderer": "^2.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.65.0",
    "resend": "^6.2.2",
    "sass": "^1.93.2",
    "sharp": "0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/chai": "^5.2.3",
    "@types/escape-html": "^1.0.2",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "4.0.3",
    "autoprefixer": "^10.4.21",
    "chai": "^6.2.0",
    "copyfiles": "^2.4.1",
    "critters": "^0.0.25",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "27.0.1",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    }
  }
}